class Armstrongrang
{
     public static void main(String args[])
     {
        for(intx=1;x<=10000;x++);
        {
           int num=x,count=0,rem=0,rev=0,temp=num;
           while(num!=0)
           {
              rem=num%10;
              count++;
              num=num/10;
           }
              System.out.println(count)
             num=temp
             while(num!=0)
            {
                int rem2=num%10;
                int power=(int)math.pow(rem2,count);
                sum=sum+power;
                num=num/10;
            }
               System.out.println(sum);
             if(sum==temp)
             {
                 System.out.println("Armstrong");
             }
            
        }
     }
}